﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeWebserviceREST", "EmployeeWebserviceREST\EmployeeWebserviceREST.csproj", "{687987E7-498A-438C-9BEF-1967DAD0377D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumApp", "ConsumApp\ConsumApp.csproj", "{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}"
	ProjectSection(ProjectDependencies) = postProject
		{687987E7-498A-438C-9BEF-1967DAD0377D} = {687987E7-498A-438C-9BEF-1967DAD0377D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|ARM.Build.0 = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|x64.Build.0 = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Debug|x86.Build.0 = Debug|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|Any CPU.Build.0 = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|ARM.ActiveCfg = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|ARM.Build.0 = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|ARM64.Build.0 = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|x64.ActiveCfg = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|x64.Build.0 = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|x86.ActiveCfg = Release|Any CPU
		{687987E7-498A-438C-9BEF-1967DAD0377D}.Release|x86.Build.0 = Release|Any CPU
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|Any CPU.ActiveCfg = Debug|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM.ActiveCfg = Debug|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM.Build.0 = Debug|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM.Deploy.0 = Debug|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM64.Build.0 = Debug|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x64.ActiveCfg = Debug|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x64.Build.0 = Debug|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x64.Deploy.0 = Debug|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x86.ActiveCfg = Debug|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x86.Build.0 = Debug|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Debug|x86.Deploy.0 = Debug|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|Any CPU.ActiveCfg = Release|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM.ActiveCfg = Release|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM.Build.0 = Release|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM.Deploy.0 = Release|ARM
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM64.ActiveCfg = Release|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM64.Build.0 = Release|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|ARM64.Deploy.0 = Release|ARM64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x64.ActiveCfg = Release|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x64.Build.0 = Release|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x64.Deploy.0 = Release|x64
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x86.ActiveCfg = Release|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x86.Build.0 = Release|x86
		{88C8B75D-2B03-4D4B-90FC-C97FE35EB551}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93F9269F-09D0-4FD8-8487-9561EABF19CE}
	EndGlobalSection
EndGlobal
