﻿<Page
    x:Class="ConsumApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GridViewEmployeesDataTemplete">
            <Grid Width="300" Background="#FF5D5AA0" Height="102">
                <StackPanel Margin="15,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name: "
                               VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding firstName}"
                               Margin="5,0,0,0" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding lastName}"
                               Margin="5,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="15,30,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age: " VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Age}"
                               Margin="5,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="15,55,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address: "
                               VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Address}"
                               Margin="5,0,0,0"/>
                </StackPanel>
            </Grid> 
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <GridView x:Name="GridViewEmployee" Margin="480,80,0,30"
                  SelectionChanged="GridViewEmployee_SelectionChanged"
                  ItemTemplate="{StaticResource GridViewEmployeesDataTemplete}" FontSize="30"/>
        <StackPanel Margin="100,80,0,0" Width="295" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="FirstName: " FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="20"/>

            <TextBlock TextWrapping="Wrap" Text="LastName: " FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxSurName" TextWrapping="Wrap" Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="20"/>

            <TextBlock TextWrapping="Wrap" Text="Address: " FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxCity" TextWrapping="Wrap" Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="20"/>

            <Grid Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="Age: " FontFamily="Segoe UI" FontSize="20"
                           FontWeight="Light" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxAge" TextWrapping="Wrap" Margin="43,0,0,0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <Button x:Name="ButtonAdd" Content="Add Now Employee" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Width="295" Click="ButtonAdd_Click"
                    FontSize="20" Height="50"/>

            <Button x:Name="ButtonDelete" Content="Delete Selected Employee" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Width="295" Click="ButtonDelete_Click"
                    FontSize="20" Height="45"/>

            <Button x:Name="ButtonModify" Content="Modify Selected Employee" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Click="ButtonModify_Click"
                    FontSize="20" Width="295" Height="43"/>


        </StackPanel>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Page>
